# Yun

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dth/com/yun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dth/com/yun/: App.java  Constants.java  ConstantsImageUrl.java  MainActivity.java
app/src/main/java/dth/com/yun/activity/: BookDetailActivity.java  DoubanMeiziActivity.java  DoubanMeiziDetailActivity.java  DoubanTopActivity.java  ImageActivity.java  OneMovieDetailActivity.java  QRCodeActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/dth/com/yun/adapter/: AndroidAdapter.java  BookAdapter.java  DouBanTopAdapter.java  DoubanMeiziAdapter.java  EverydayAdapter.java  MyFragmentPagerAdapter.java  OneAdapter.java  OneMovieDetailAdapter.java  WelfareAdapter.java
app/src/main/java/dth/com/yun/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/dth/com/yun/fragment/: AndroidFragment.java  BookCustomFragment.java  BookFragment.java  GankFragment.java  (+6 more)
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_meizhi.xml  activity_douban_meizhi_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_image.xml  activity_main.xml  activity_one_movie_detail.xml  activity_qrcode.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  footer_item_everyday.xml  fragment_android.xml  fragment_base.xml  fragment_book.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_douban_meizhi.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_welfare.xml  header_book_detail.xml  header_item_everyday.xml  header_slide_shape.xml  home_middle_layout.xml  item_android.xml  item_book.xml  item_douban_meizhi.xml  item_douban_top.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_movie_detail_person.xml  item_one.xml  (+3 more)
app/src/main/res/menu/: menu_meizi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/dth/com/yun/: ExampleUnitTest.java
(+90 files in other folders)
