<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <dth.com.yun.view.HackyViewPager
        android:id="@+id/vp_douban_meizhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>



</LinearLayout>
